{
  "name": "Barebook Design System",
  "short_name": "Barebook",
  "description": "Barebook is an open mini design system with a strong focus on performance, scalability, and maintainability for faster websites and web applications.",
  "start_url": "/?utm_source=homescreen",
  "background_color": "#ffffff",
  "theme_color": "#f7a526",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png", 
      "sizes": "192x192", 
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png", 
      "sizes": "512x512", 
      "type": "image/png"
    }
  ] 
}
